<!doctype HTML>
<html>
<head>
  <title>Cam Repeater</title>
  <meta property='og:title' content='Cam Repeater'>
  <meta property='og:description' content='web-based experiment for creating digital periscopes and feedback loops'>
  <meta property='og:image' content='https://camrepeater.com/assets/images/camrepeater.jpg'>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='theme-color' content='#ffffff'>
  <meta name=”apple-mobile-web-app-capable” content=”yes”>
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
  <meta name='twitter:card' content='summary_large_image'>
  <meta name='twitter:site' content='@daveseidman'>
  <meta name='twitter:creator' content='@daveseidman'>
  <meta name='twitter:title' content='Cam Repeater'>
  <meta name='twitter:description' content='web-based experiment for creating digital periscopes and feedback loops'>
  <meta name='twitter:image' content='https://camrepeater.com/assets/images/camrepeater.jpg'>
  <link rel='apple-touch-icon' sizes='152x152' href='assets/images/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='assets/images/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='assets/images/favicon-16x16.png'>
  <link rel='manifest' href='assets/manifest.json'>
</head>
<body>

</body>
</html>
